--KAMPUNG HALAMAN
-- Load Rayfield UI Library
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- Create the main window
local Window = Rayfield:CreateWindow({
    Name = "🎣 KAMPUNG HALAMAN FISHING HUB V1",
    LoadingTitle = "KELA LODING...",
    LoadingSubtitle = "By Sei",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "KAMPUNG HALAMAN",
        FileName = "FishingV2"
    },
    KeySystem = false,
})

-------------------------------------------------
-- ⚙️ TAB 1: AUTO FISH
-------------------------------------------------
local TabFishing = Window:CreateTab("🎣 Auto Fish", 4483362458)

local autofishEnabled = false
local lastRod = nil  -- menyimpan rod terakhir

local function autoFish()
    local player = game:GetService("Players").LocalPlayer
    local character = player.Character
    local humanoid = character:FindFirstChild("Humanoid")
    local backpack = player:WaitForChild("Backpack")

    
    local currentRod = nil
    for _, item in ipairs(character:GetChildren()) do
        if item:IsA("Tool") and item:FindFirstChild("Mechanics") and item.Mechanics:FindFirstChild("Remotes") then
            currentRod = item
            break
        end
    end

    local rodToUse = currentRod or lastRod

    if not rodToUse then
        for _, item in ipairs(backpack:GetChildren()) do
            if item:IsA("Tool") and item:FindFirstChild("Mechanics") and item.Mechanics:FindFirstChild("Remotes") then
                rodToUse = item
                break
            end
        end
    end

    if not rodToUse then
        Rayfield:Notify({
            Title = "Error",
            Content = "Tidak ada pancing yang ditemukan!",
            Duration = 3
        })
        return
    end

    if rodToUse.Parent == backpack then
        humanoid:EquipTool(rodToUse)
        task.wait(0.7)
    end

    lastRod = rodToUse

    rodToUse.Mechanics.Remotes.CastEvent:FireServer(false, 10)
    task.wait(7)

    rodToUse.Mechanics.Remotes.MiniGame:FireServer(true)
end

-- LOOP AUTO FISH
task.spawn(function()
    while task.wait(0.5) do
        if autofishEnabled then
            pcall(autoFish)
        end
    end
end)

-- UI Buttons
TabFishing:CreateToggle({
    Name = "🎣 Aktifkan Auto Fishing",
    CurrentValue = false,
    Flag = "AutoFishToggle",
    Callback = function(Value)
        autofishEnabled = Value
        Rayfield:Notify({
            Title = "Auto Fishing",
            Content = Value and "Aktif ✅" or "Nonaktif ⛔",
            Duration = 2
        })
    end,
})

-------------------------------------------------
-- 💰 TAB 2: SELL FISH
-------------------------------------------------
local TabSell = Window:CreateTab("💰 Sell Fish", 4483362458)

local function sellFish(rarity)
    local args = { rarity }
    game:GetService("ReplicatedStorage"):WaitForChild("RequestSell"):FireServer(unpack(args))
end

local rarities = { "Common", "Uncommon", "Rare", "Epic", "Legendary", "Mythical" }

for _, rarity in ipairs(rarities) do
    TabSell:CreateButton({
        Name = "Sell " .. rarity .. " Fish",
        Callback = function()
            sellFish(rarity)
            Rayfield:Notify({
                Title = "Sell " .. rarity,
                Content = rarity .. " fish terjual!",
                Duration = 2
            })
        end
    })
end

-------------------------------------------------
-- 🗺️ TAB 3: TELEPORT
-------------------------------------------------
local TabTeleport = Window:CreateTab("🗺️ Teleport", 4483362458)

local locations = {
    ["Ambil Paket"] = CFrame.new(
        183.376358, 20.4105244, -96.0650864,
        -0.059731558, 0.1703531, 0.983570933,
        -0.0652694255, 0.982555151, -0.17414096,
        -0.996078432, -0.0745988339, -0.0475707129
    ),

    ["Warteg Umi"] = CFrame.new(
        -3.04055834, 17.6000023, 136.860657,
        0.707134247, 0, 0.707079291,
        0, 1, 0,
        -0.707079291, 0, 0.707134247
    ),

    ["Kang Xora"] = CFrame.new(
        -162.843201, 17.6000023, 14.0606594,
        1, 0, 0,
        0, 1, 0,
        0, 0, 1
    ),

    ["Teteh Cilla"] = CFrame.new(
        -104.787376, 20.1546516, 269.80365,
        7.4505806e-06, 0.00274673942, -0.999996245,
        0.00274673942, 0.99999243, 0.00274674967,
        0.999996245, -0.00274674967, -1.1920929e-07
    ),

    ["Pendopo"] = CFrame.new(
        446.580353, 12.8699665, -50.9456024,
        7.4505806e-06, 0.00274673942, -0.999996245,
        0.00274673942, 0.99999243, 0.00274674967,
        0.999996245, -0.00274674967, -1.1920929e-07
    ),

    ["Bakso Bang Zal"] = CFrame.new(
        383.500031, 12.5000019, -428.300049,
        1, 0, 0,
        0, 1, 0,
        0, 0, 1
    ),
}

for name, cframe in pairs(locations) do
    TabTeleport:CreateButton({
        Name = name,
        Callback = function()
            local player = game.Players.LocalPlayer
            if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                player.Character:SetPrimaryPartCFrame(cframe)
            end
        end,
    })
end

TabTeleport:CreateButton({
    Name = "BMX",
    Callback = function()
        local bmx = workspace:FindFirstChild("BMX")
        local player = game.Players.LocalPlayer
        if bmx and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local hrp = player.Character.HumanoidRootPart
            if bmx:IsA("Model") then
                local part = bmx:FindFirstChildWhichIsA("BasePart")
                if part then
                    hrp.CFrame = part.CFrame + Vector3.new(0, 3, 0)
                    return
                end
            elseif bmx:IsA("BasePart") then
                hrp.CFrame = bmx.CFrame + Vector3.new(0, 3, 0)
                return
            end
        end
        Rayfield:Notify({
            Title = "Teleport Error",
            Content = "Tidak dapat menemukan part di dalam workspace.BMX!",
            Duration = 3,
        })
    end,
})

-------------------------------------------------
-- 💤 ANTI AFK
-------------------------------------------------
local vu = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:Connect(function()
    vu:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
    task.wait(1)
    vu:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
end)

-------------------------------------------------
-- 🧰 TAB 4: SERVICE TOWER
-------------------------------------------------
local TabTower = Window:CreateTab("🧰 Service Tower", 4483362458)

local autoRepairEnabled = false
local autoRepairThread
local repairDelay = 1

local function safeFirePrompt(prompt)
    if fireproximityprompt then
        pcall(function()
            fireproximityprompt(prompt)
        end)
    else
        pcall(function()
            prompt.HoldDuration = 0
            local vim = game:GetService("VirtualInputManager")
            vim:SendKeyEvent(true,"E",false,game)
            task.wait(0.1)
            vim:SendKeyEvent(false,"E",false,game)
        end)
    end
end

local function hasObeng()
    local player = game.Players.LocalPlayer
    local backpack = player:FindFirstChild("Backpack")
    local char = player.Character
    if not backpack or not char then return false end
    return backpack:FindFirstChild("Obeng") or char:FindFirstChild("Obeng")
end

local function ambilObengOtomatis()
    local ambilJob = workspace:FindFirstChild("AmbilJob")
    if not ambilJob then return end
    local prompt = ambilJob:FindFirstChild("PromptAmbilJob")
    if not prompt then return end
    safeFirePrompt(prompt)
end

local function startAutoRepair()
    if autoRepairEnabled then
        Rayfield:Notify({Title="⚠️ Sudah Aktif",Content="Auto repair sedang berjalan.",Duration=3})
        return
    end

    autoRepairEnabled = true
    Rayfield:Notify({Title="🔩 Service Tower Aktif",Content="Auto repair dimulai.",Duration=3})

    autoRepairThread = task.spawn(function()
        while autoRepairEnabled do
            
            if not hasObeng() then
                ambilObengOtomatis()
            end

            local folder = workspace:FindFirstChild("Towers")
            if folder and folder:FindFirstChild("Tower Pendopo") then
                local tower = folder["Tower Pendopo"]
                pcall(function()
                    game:GetService("ReplicatedStorage").RemoteEvents.AttemptRepair:FireServer(tower,true)
                end)
            end

            task.wait(repairDelay)
        end
    end)
end

local function stopAutoRepair()
    if not autoRepairEnabled then
        Rayfield:Notify({
            Title = "⚠️ Tidak Aktif",
            Content = "Auto repair belum dijalankan.",
            Duration = 3
        })
        return
    end
    autoRepairEnabled = false
    Rayfield:Notify({
        Title = "🛑 Dihentikan",
        Content = "Auto repair berhenti.",
        Duration = 3
    })
end

TabTower:CreateToggle({
    Name = "⚙️ Aktifkan Auto Repair Tower",
    CurrentValue = false,
    Callback = function(Value)
        if Value then startAutoRepair() else stopAutoRepair() end
    end,
})

TabTower:CreateSlider({
    Name = "⏱️ Delay Antar Repair",
    Range = {0,5},
    Increment = 0.1,
    Suffix = "detik",
    CurrentValue = repairDelay,
    Callback = function(Value)
        repairDelay = Value
        Rayfield:Notify({
            Title = "⚙️ Interval Diperbarui",
            Content = "Delay sekarang: " .. Value .. " detik",
            Duration = 2
        })
    end
})
